autopano-sift-c:
bchunk:
boost: +icu4c
c-kermit:
corkscrew:
cscope:
ctags:
curl: +c-ares +libmetalink +libssh2 +nghttp2 +rtmpdump
dvdbackup:
elinks:
feh:
ffmpeg: +dcadec +ffplay +fontconfig +freetype +frei0r +libass +libbluray +libbs2b +libcaca +libsoxr +libssh +libvidstab +libvorbis +libvpx +opencore-amr +openjpeg +openssl +opus +rtmpdump +snappy +speex +theora +tools +wavpack +webp +x265 +x z+zeromq
flac: +libogg
gd:
gdbm:
gdk-pixbuf:
geeqie:
git-imerge:
git: +blk-sha1 +curl +gettext +openssl +pcre2 +perl +persistent-https +subversion `brew link --overwrite git`
gtk+3: +jasper
gtk+: +jasper
harfbuzz:
html2text:
hunspell:
imagemagick: +fftw +fontconfig +hdri +jp2 +liblqr +librsvg +libwmf +little-cms2 +openexr +pango +perl +webp
imlib2: +libid3tag
lame:
ledger:
libgsf:
librsvg:
libtiff: +xz
links:
lrzsz:
macvim: +cscope +lua +luajit +override-system-vim
media-info:
mikmod:
mp3val:
multitail:
netpbm:
nmap:
p7zip:
pbzip2:
perl:
pidof:
pv:
socat:
sqlite: +icu4c +functions +json1
ssh-copy-id:
subversion:
task:
tcpreplay:
tmux: +utf8proc
unrar:
w3m:
watch:
webp: +giflib +libtiff
wget: +gpgme +libmetalink +pcre
wireshark: +gtk+ +headers +libsmi +libssh +nghttp2 +portaudio `brew cask install wireshark-chmodbpf`
x264: +10-bit
x265:
